# wf-engine

./: .gitignore  Dockerfile  Program.cs  README.md  WorkflowConfigurator.csproj  WorkflowConfigurator.sln  appsettings.DEBUG.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_safeflow-executor.yml  publish-workflow-configurator.yaml
Activities/: CalculationActivity.cs  IActivityInstance.cs  IfScreenLastOutcome.cs  IfScreenMessageActivity.cs  InputScreenActivity.cs  InputSplitScreenActivity.cs  InputWithAddonsScreenActivity.cs  ListActivity.cs  MeasurementActivity.cs  MessageScreenActivity.cs  MiniWFActivity.cs  PrintAllLabelsActivity.cs  ScanActivity.cs  ScanSplitScreenActivity.cs  StartingActivity.cs  TimerActivity.cs  UserConfigurableTimerActivity.cs
Activities/ScanSpace/: LinkedScanCheckActivity.cs  ScanActivityNew.cs
Attributes/: ActivityTitleAttribute.cs  DataAddressAtrribute.cs  DefaultDefinitionAttribute.cs  DescriptionPropAttribute.cs  PossibleOutcomesAttribute.cs  PredifinedValuesAttribute.cs  TypeOverwriteAttribute.cs
Controllers/: ActivityController.cs  HealthCheckController.cs  MaterialController.cs  NewWorkflowInvokerController.cs  WorkflowDefinitionController.cs  WorkflowInstanceController.cs  WorkflowInvokerController.cs  WorkflowReportController.cs
Controllers/Accounts/: AccountManagerController.cs  LoginController.cs
Controllers/Materials/: CategoriesController.cs
Infra/: cdk.context.json  cdk.json  package.json  pnpm-lock.yaml
Infra/bins/: infra.ts
Infra/lib/: infra-stack.ts  mongodb-atlas-construct.ts  workflow-configurator-ecr-stack.ts  workflow-construct.ts
Infrastructure/: WorkflowDefinitionStoreSettings.cs
Interface/: IActivity.cs  WorkflowContext.cs
Models/: ActionData.cs  ActivityData.cs  ActivityTimer.cs  ExecuteProcessAction.cs  GRes.cs  Hotkey.cs  InputVariables.cs  ProjectSettings.cs  TextValue.cs  TextValueValue.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: ActivityTimerService.cs  ArchivedActivityTimerService.cs  BaseRepository.cs  IActivityTimerService.cs  IArchivedActivityTimerService.cs  IJWTManagerRepository.cs  IUserService.cs  IUserSessionService.cs  IWorkflowDefinitionService.cs  IWorkflowInstanceService.cs  JWTManagerRepository.cs  MatCategoryRepository.cs  MaterialRepository.cs  SessionVariables.cs  UserRepository.cs  UserService.cs  UserSessionService.cs  WorkflowDefinitionBackupService.cs  WorkflowDefinitionRepository.cs  WorkflowInstanceRepository.cs
Services/: LoginService.cs  TimedHostedService.cs  WebService.cs
Util/: ScreenStates.cs  StringConstants.cs
(+104 files in other folders)
